# wiremock-resilience-examples

./: README.md  build.gradle  dojo-instructions.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/resilience/: ProductApiClient.java  ProductDetails.java  RecommendationsApiClient.java  RecommendedProduct.java  ResilienceDemoApp.java  ShopResource.java
src/main/resources/: application.properties
src/main/resources/templates/: product.mustache
src/test/java/resilience/: BreakingChangeTest.java  DrippingTapTest.java  ExampleTest.java  FlakeTest.java  LeakyBucketTest.java  LongWaitTest.java  TestBase.java
src/test/resources/__files/: ok-product.json  product-with-extra-field.json
wiremock/products-api/__files/: ok-product.json
wiremock/products-api/mappings/: ok-product-stub.json
wiremock/recommendations-api/__files/: ok-recommended.json
wiremock/recommendations-api/mappings/: ok-recommended-stub.json
