buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
//    id "net.foragerr.jmeter" version "1.0.10-3.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'wiremock-resilience-examples'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.RC2'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile 'io.github.resilience4j:resilience4j-all:0.13.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.seleniumhq.selenium:selenium-api:3.12.0'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.12.0'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'com.github.tomakehurst:wiremock-standalone:2.19.0'
}